service_catalog=https://services-mp.eu.ngrok.io/Monitoring-Platform/services
clientsURI=/clients_catalog
profilesURI=/profiles_catalog
serverURI=/server_catalog
feedbackURI=/feedback_catalog
grafanaURI=/grafana_catalog
brokerURI=/broker
apiKEY=636b475c1fb0e1d78527fbb3edf59473