service_catalog=http://192.168.1.130:8080/Monitoring-Platform/services
clientsURI=/clients_catalog
profilesURI=/profiles_catalog
serverURI=/server_catalog
feedbackURI=/feedback_catalog
apiKEY=636b475c1fb0e1d78527fbb3edf59473